# HeartRate

./: .gitignore  02_界面设计文档.md  03_接口设计文档.md  04_数据库设计文档.md  05_BLE通信设计文档.md  README.md  心率监控软件需求文档.md
.claude/: settings.json  settings.local.json
docs/: 01_架构设计文档.md  06_测试设计文档.md  07_前端样式规范.md  08_交互逻辑与前端表现规范.md
src/HeartRateMonitor.App/: App.xaml  App.xaml.cs  DialogService.cs  HeartRateMonitor.App.csproj
src/HeartRateMonitor.App/Converters/: Converters.cs
src/HeartRateMonitor.App/Styles/: Controls.xaml  Theme.xaml
src/HeartRateMonitor.App/ViewModels/: DevicePickerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/HeartRateMonitor.App/Views/: DevicePickerWindow.xaml  DevicePickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/HeartRateMonitor.Core/: HeartRateMonitor.Core.csproj
src/HeartRateMonitor.Core/Enums/: ConnectionState.cs  HeartRateAlertType.cs  HeartRateZoneType.cs  ThemeType.cs
src/HeartRateMonitor.Core/Events/: HeartRateEvents.cs
src/HeartRateMonitor.Core/Interfaces/: IBleService.cs  IDataService.cs  IDialogService.cs  IHeartRateCalculator.cs  IHeartRateParser.cs  IHeartRateService.cs  ILogger.cs  ISettingsService.cs
src/HeartRateMonitor.Core/Models/: BleDevice.cs  DailyReport.cs  HeartRateData.cs  HeartRateStatistics.cs  HeartRateZone.cs
src/HeartRateMonitor.Data/: HeartRateMonitor.Data.csproj
src/HeartRateMonitor.Data/Database/: DatabaseInitializer.cs
src/HeartRateMonitor.Data/Entities/: DeviceInfoEntity.cs  HeartRateRecordEntity.cs  SettingsEntity.cs
src/HeartRateMonitor.Data/Repositories/: DeviceRepository.cs  HeartRateRepository.cs  SettingsRepository.cs
src/HeartRateMonitor.Services/: HeartRateMonitor.Services.csproj  SerilogLogger.cs
src/HeartRateMonitor.Services/BLE/: BleService.cs
src/HeartRateMonitor.Services/DataService/: DataService.cs
src/HeartRateMonitor.Services/HeartRate/: HeartRateCalculator.cs  HeartRateParser.cs  HeartRateService.cs
src/HeartRateMonitor.Services/Settings/: SettingsService.cs
tests/BleTest/: Program.cs
tests/HeartRateMonitor.Tests/: DatabaseTests.cs  HeartRateCalculatorTests.cs  HeartRateMonitor.Tests.csproj  HeartRateParserTests.cs  HeartRateServiceTests.cs
